<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalTwinManager.Application\EternalTwinManager.Application.csproj" />
    <ProjectReference Include="..\EternalTwinManager.Bootstrap\EternalTwinManager.Bootstrap.csproj" />
    <ProjectReference Include="..\EternalTwinManager.Infraestructure\EternalTwinManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WinForms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>