# EternalTwinManager

./: .gitignore  EternalTwinManager.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
EternalTwinManager/: EternalTwinManager.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EternalTwinManager.Application/: EternalTwinManager.Application.csproj
EternalTwinManager.Application/FeaturesHandlers/Brutes/AuthenticateUser/: AuthenticateUserQueryHandler.cs  AuthenticateUserQueryRequest.cs
EternalTwinManager.Application/FeaturesHandlers/Brutes/GetBattleHistory/: GetBattleHistoryQueryHandler.cs  GetBattleHistoryQueryRequest.cs
EternalTwinManager.Application/Helpers/: CalculateWinRateHelper.cs
EternalTwinManager.Application/Interfaces/: IBruteAutomationService.cs  IBruteIntelligenceService.cs  IBruteOrchestrator.cs
EternalTwinManager.Application/Models/: BruteLoginResult.cs
EternalTwinManager.Application/Orchestrators/: DailyTasksOrchestrator.cs  MultiAccountOrchestrator.cs
EternalTwinManager.Application/Orchestrators/Pipelines/: AutoFightPipeline.cs
EternalTwinManager.Application/Services/: BruteAutomationService.cs  BruteIntelligenceService.cs
EternalTwinManager.Core/: EternalTwinManager.Core.csproj
EternalTwinManager.Core/Brutes/Dtos/: BruteBattleHistoryDto.cs  FightDto.cs  OpponentDto.cs
EternalTwinManager.Core/Brutes/Entities/: Brute.cs  BruteAccount.cs  BruteAccountData.cs  BruteInfo.cs  OpponentInfo.cs
EternalTwinManager.Core/Dino/Entities/: DinoAccount.cs  DinoAccountData.cs  DinoInventoryItem.cs  DinoStatus.cs
EternalTwinManager.Core/Entities/Brutes/: Brute.cs  BruteAccount.cs  BruteInfo.cs  OpponentInfo.cs
EternalTwinManager.Core/Enums/: AccountProcessStateEnum.cs
EternalTwinManager.Core/Events/: AccountProgressUpdate.cs
EternalTwinManager.Core/Models/: UserSession.cs
EternalTwinManager.Core/Options/: ApiSettingsOptions.cs
EternalTwinManager.Core/Shared/Models/: AuthResult.cs  UserSession.cs
EternalTwinManager.Infraestructure/: EternalTwinManager.Infrastructure.csproj
EternalTwinManager.Infraestructure/ApiClients/: BruteApiClient.cs  DinoApiClient.cs
EternalTwinManager.Infraestructure/Authentication/Brutes/: BruteAuthenticator.cs  BruteLoginClient.cs  BruteOAuthClient.cs  BruteTokenParser.cs
EternalTwinManager.Infraestructure/Authentication/Shared/: HeaderConfigurator.cs  PasswordEncoder.cs
EternalTwinManager.Infraestructure/Http/: EternalHttpClient.cs  EternalHttpClientFactory.cs
EternalTwinManager.Infraestructure/Http/Handlers/: EtwinHttpHandler.cs
EternalTwinManager.Infraestructure/Parsers/: BruteParser.cs  DinoParser.cs
EternalTwinManager.Infraestructure/Persistence/Repositories/: BruteRepository.cs  DinoRepository.cs
EternalTwinManager.Infraestructure/Workflows/: GameWorkflow.cs
EternalTwinManager/Controllers/: MultiAccountController.cs
EternalTwinManager/ErrorHandling/: GlobalErrorHandler.cs
EternalTwinManager/Extensions/: ApplicationBuilderExtensions.cs
EternalTwinManager/Providers/: WinFormsInjection.cs
EternalTwinManager/ViewModels/: AccountProcessStatusVM.cs  BruteAccountVM.cs
EternalTwinManager/WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
(+49 files in other folders)
