<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalTwinManager.Application\EternalTwinManager.Application.csproj" />
    <ProjectReference Include="..\EternalTwinManager.Core\EternalTwinManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
